{
  "schemaVersion": 1,
  "id": "cobblemon_sizes",
  "version": "0.0.1",
  "name": "Cobblemon Sizes Fabric",
  "description": "Makes Cobblemon run away or fight back in response to a player attack or failed capture.",
  "authors": [
    "rufia"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT License",
  "icon": "assets/cobblemon_sizes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "farm.rosehearth.cobblemon_sizes.CobblemonSizesFabric"
    ]
  },
  "mixins": [
    "cobblemon_sizes.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.20.1",
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "cobblemon": ">=1.4.0"
  }
}